# ECommerce-back

./: .gitattributes  .gitignore  README.md  pom.xml
ECommerce-back-application/: pom.xml
ECommerce-back-application/src/main/java/com/mph/: Application.java
ECommerce-back-application/src/main/java/com/mph/controllers/: AddressController.java  AuthController.java  CategoryController.java  CountryController.java  CreditCardController.java  DeliveryOptionController.java  OrderController.java  ProductController.java  PromotionController.java  ReviewController.java  RoleController.java  ShoppingCartController.java  SuborderController.java  UserController.java
ECommerce-back-application/src/main/java/com/mph/dto/: AddressDto.java  CategoryDto.java  CountryDto.java  CreditCardDto.java  DeliveryOptionDto.java  ImageDto.java  OrderDto.java  ProductDto.java  PromotionDto.java  ReviewDto.java  ShoppingCartDto.java  ShoppingItemDto.java  SuborderDto.java  UserDto.java
ECommerce-back-application/src/main/java/com/mph/mappers/: AddressMapper.java  CategoryMapper.java  CountryMapper.java  CreditCardMapper.java  DeliveryOptionMapper.java  ImageMapper.java  OrderMapper.java  ProductMapper.java  PromotionMapper.java  ReviewMapper.java  ShoppingCartMapper.java  ShoppingItemMapper.java  SuborderMapper.java  UserMapper.java
ECommerce-back-application/src/main/java/com/mph/security/: SecurityConfig.java
ECommerce-back-application/src/main/resources/: application.properties
ECommerce-back-domain/: pom.xml
ECommerce-back-domain/src/main/java/com/mph/comparators/: OrderComparator.java
ECommerce-back-domain/src/main/java/com/mph/entities/: Address.java  Category.java  Country.java  CreditCard.java  CreditCardType.java  DeliveryOption.java  Image.java  Order.java  Payment.java  PaymentStatus.java  Product.java  Promotion.java  Review.java  Role.java  ShoppingCart.java  ShoppingItem.java  Suborder.java  SuborderStatus.java  User.java
ECommerce-back-domain/src/main/java/com/mph/entities/security/: UserDetailsImpl.java
ECommerce-back-domain/src/main/java/com/mph/repositories/interfaces/: AddressRepository.java  CategoryRepository.java  CountryRepository.java  CreditCardRepository.java  CreditCardTypeRepository.java  DeliveryOptionRepository.java  OrderRepository.java  PaymentRepository.java  PaymentStatusRepository.java  ProductRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  ShoppingCartRepository.java  ShoppingItemRepository.java  SuborderRepository.java  SuborderStatusRepository.java  UserRepository.java
ECommerce-back-domain/src/main/java/com/mph/services/: AddressServiceImpl.java  CategoryServiceImpl.java  ConnectionServiceImpl.java  CountryServiceImpl.java  CreditCardServiceImpl.java  CreditCardTypeServiceImpl.java  DeliveryOptionServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PaymentStatusServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  RegistrationServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  ShoppingItemServiceImpl.java  SuborderServiceImpl.java  SuborderStatusServiceImpl.java  UserServiceImpl.java
ECommerce-back-domain/src/main/java/com/mph/services/exceptions/: AddressNotFoundException.java  CategoryNotFoundException.java  CountryNotFoundException.java  CreditCardNotFoundException.java  CreditCardTypeNotFoundException.java  DeliveryOptionNotFoundException.java  EmailAlreadyInUseException.java  ExpiredCreditCardException.java  ExpiredPromotionException.java  InsufficientQuantityAvailableException.java  InvalidCVCFormatException.java  InvalidCardNumberFormatException.java  InvalidEmailFormatException.java  InvalidExpirationDateException.java  InvalidImageException.java  InvalidPasswordConfirmationException.java  InvalidPhoneFormatException.java  InvalidUsernameFormatException.java  InvalidWeightException.java  InvalidZipcodeFormatException.java  NonCancellableOrderException.java  NonShippableSuborderException.java  OrderNotFoundException.java  PaymentFailedException.java  PaymentStatusNotFoundException.java  PhoneAlreadyInUseException.java  ProductNotFoundException.java  PromotionNotFoundException.java  ReviewNotFoundException.java  RoleNotFoundException.java  ShoppingCartNotFoundException.java  SuborderNotFoundException.java  SuborderStatusNotFoundException.java  UserNotFoundException.java  UsernameAlreadyInUseException.java
ECommerce-back-domain/src/main/java/com/mph/services/interfaces/: AddressService.java  CategoryService.java  ConnectionService.java  CountryService.java  CreditCardService.java  CreditCardTypeService.java  DeliveryOptionService.java  OrderService.java  PaymentService.java  PaymentStatusService.java  ProductService.java  PromotionService.java  RegistrationService.java  ReviewService.java  RoleService.java  ShoppingCartService.java  ShoppingItemService.java  SuborderService.java  SuborderStatusService.java  UserService.java
ECommerce-back-domain/src/main/java/com/mph/services/security/: UserDetailsServiceImpl.java
ECommerce-back-infrastructure/: pom.xml
scripts/: schema.sql
