<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.mph</groupId>
	    <artifactId>ECommerce-back</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ECommerce-back-application</artifactId>

	<packaging>war</packaging>

	<name>ECommerce-back-application</name>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
    	<dependency>
		    <groupId>com.mph</groupId>
	      	<artifactId>ECommerce-back-domain</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-maven-plugin</artifactId>
        		<configuration>
                    <mainClass>com.mph.Application</mainClass>
					<skip>false</skip>
                </configuration>
      		</plugin>
    	</plugins>
	</build>

</project>